:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #bbb;
    --border-radius: 30px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* Typography */
html {
    font-size: 62.5%;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}

h1,
h2,
h3 {
    color: var(--color-heading);
    margin-bottom: 1rem;
}
h1 {
    font-size: 7rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 8rem;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.4rem;
    }
}

/* Links */
a {
    text-decoration: none;
}
.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}
.badge--primary {
    background: var(--color-primary);
    color: #fff;
}
.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
    padding: 0.5rem 1.5rem;
}
.badge--small {
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }
    .badge--small {
        font-size: 1.3rem;
    }
}

/* Lists */
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-heading);
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 3rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* Icons */
.icon {
    width: 40px;
    height: 40px;
}
.icon--primary {
    fill: var(--color-primary);
}

.icon-container {
    background: lightgray;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* Buttons */
.btn {
    border-radius: var(--border-radius);
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0.5rem 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}
.btn--primary:hover {
    background: #189bf2;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover {
    background: #74e6fc;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}
.btn--accent:hover {
    background: #f77f39;
}

.btn--outline {
    background: #fff;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
}
.btn--outline:hover {
    background: var(--color-heading);
    color: #fff;
}

.btn--block {
    width: 100%;
    display: inline-block;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Inputs */
.input {
    border-radius: var(--border-radius);
    border: 2px solid var(--color-border);
    color: var(--color-heading);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3rem;
}

.input-group {
    border-radius: var(--border-radius);
    border: 2px solid var(--color-border);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1rem 2rem;
}

.input-group .btn {
    margin: 3px;
}

::placeholder {
    color: #b4b1c0;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/* Cards */
.card {
    border-radius: 10px;
    border: 2px solid blue;
    box-shadow: 0 0 20px 5px yellowgreen;
    overflow: hidden;
}

.card__header,
.card__body {
    padding: 1rem 2rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

/* Plans */
.plan__name {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0;
}
.plan__price {
    font-size: 6rem;
}
.plan__billing-cycle {
    /* font-size: 2.4rem; */
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}
.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}
.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular .card__header {
    position: relative;
}
.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 50px;
    display: inline-block;
    position: absolute;
    top: -7px;
    right: 5%;
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }
    .plan__price {
        font-size: 5rem;
    }
    .plan__billing-cycle {
        font-size: 1.6rem;
    }
    .plan__description {
        font-size: 1.7rem;
    }
}

/* Media */
.media {
    display: flex;
}
.media__image {
    margin-top: 1rem;
}
.media__body {
    margin: 0 1rem;
}
.media__title {
    margin-top: 0;
}

/* Quote */
.quote {
    font-size: 3rem;
    font-weight: 500;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}
.quote__text::before {
    content: open-quote;
}
.quote__text::after {
    content: close-quote;
}
.quote__author {
    /* font-size: 3rem; */
    font-weight: 600;
    font-style: normal;
    margin-bottom: 0;
}
.quote__org {
    font-style: normal;
    font-size: 2rem;
    opacity: 0.5;
}

.quote__line {
    position: relative;
    bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }
    .quote__author {
        font-size: 2.5rem;
    }
    .quote__org {
        font-size: 1.6rem;
    }
}

/* Grids */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}
